wirthual/deutschland-generator-action/action.yaml
name: "Deutschland Generator Action"
description: "Generates a client library and docs from an OpenAPI description"
branding:
  icon: target
  color: green

inputs:
  openapi-file:
    description: "The path to the OpenAPI document to generate a client library for"
    required: true
    default: 'openapi.yaml'
  upload-to-pypi:
    description: Should package be uploaded to pypi
    required: false
    default: false
  upload-to-testpypi:
    description: Should package be uploaded to testpypi
    required: false
    default: false
  pypi-token:
    description: "Token to upload package to pypi"
    required: false
    default: 'undefined'
  testpypi-token:
    description: "Token to upload package to pypi"
    required: false
    default: 'undefined'
  python-version:
    description: "Python version to run on"
    required: true
    default: 3.7


runs:
  using: composite
  steps:
    # Print params of invocation
    - name: "Print params of invocation for book keeping"
      run: |
        echo "Open Api File:" ${{ inputs.openapi-file }}
        echo "Upload-to-pypi:" ${{ inputs.upload-to-pypi == 'true' }}
        echo "Upload-to-testpypi:" ${{ inputs.upload-to-testpypi == 'true'}}
        echo "Pypi Token:" ${{ inputs.pypi-token }} | head -c14
        echo "\nTestPypi Token:" ${{ inputs.testpypi-token }} | head -c14
        echo "\nPython Version:" ${{ inputs.python-version }}
      shell: bash


    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: "Checkout"
      uses: actions/checkout@v2

    - name: "setup python"
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}

    - name: "Clean up existing generated code"
      run: |
        sudo rm -rf ${{ github.workspace }}/python-client
      shell: bash

    - name: "Generate Python Client"
      uses: openapi-generators/openapitools-generator-action@v1
      with:
        generator: python
        openapi-file: openapi.yaml
        config-file: generator_config.yaml

    - name: "Print dir after generation"
      run: |
        echo "======================== Github Workspace ===================================="
        ls ${{ github.workspace }}
        echo "======================== Python Client ===================================="
        ls ${{ github.workspace }}/python-client
      shell: bash

    - name: "execute py script" # run the run.py to get the latest data
      run: |
        python ${{ github.workspace }}/python-client/rename_generated_code.py
      shell: bash

    - name: "generate sphinx-documentation"
      run: |
        pip install sphinx m2r2
        python ${{ github.workspace }}/python-client/create_doc.py
      shell: bash

    - uses: actions/upload-artifact@v2
      with:
        name: "documentation"
        path: ${{ github.workspace }}/python-client/sphinx-docs/_build # or path/to/artifact

    - name: "Delete generated sphinx doc after upload and all files which are not needed"
      run: |
        echo "======================== Remove not needed files ===================================="
        rm -rf ${{ github.workspace }}/python-client/sphinx-docs/_build
        rm -rf ${{ github.workspace }}/python-client/.gitignore
        rm -rf ${{ github.workspace }}/python-client/.gitlab-ci.yml
        rm -rf ${{ github.workspace }}/python-client/.travis.yml
        rm -rf ${{ github.workspace }}/python-client/git_push.sh
        rm -rf ${{ github.workspace }}/python-client/rename_generated_code.py
        rm -rf ${{ github.workspace }}/python-client/create_doc.py
        rm -rf ${{ github.workspace }}/python-client/setup.cfg
        rm -rf ${{ github.workspace }}/python-client/setup.py
        ls ${{ github.workspace }}/python-client
      shell: bash

    - name: "Install black and isort and use it to format code"
      run: |
        pip install black isort
        black ${{ github.workspace }}/python-client/
        isort  --profile black ${{ github.workspace }}/python-client/
      shell: bash

    - name: "Add and Commit files"
      run: |
        git status
        git pull
        git config --local user.email "bundesAPI@users.noreply.github.com"
        git config --local user.name "bundesbot"
        git add ${{ github.workspace }}/python-client
        git commit --allow-empty -m "Generate newest code from openapi.yaml" -a
      shell: bash

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ github.token }}
        branch: ${{ github.ref }}

    - name: "Install pypa/build and twine for uploading"
      run: >-
        python -m
        pip install
        build twine
        --user
      shell: bash

    - name: "Build a binary wheel and a source tarball using build module"
      run: |
        cd ${{ github.workspace }}/python-client
        python -m build --sdist --wheel --outdir dist/
      shell: bash

    - uses: actions/upload-artifact@v2
      with:
        name: "postprocessed-code"
        path: ${{ github.workspace }}/python-client # or path/to/artifact

    # Upload to TestPyPI
    - name: Upload to TestPyPI using twine
      run: |
        cd ${{ github.workspace }}/python-client
        python -m twine upload --skip-existing dist/*
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ inputs.pypi-token }}
        TWINE_REPOSITORY: testpypi
      shell: bash
      if: ${{ inputs.upload-to-testpypi == 'true' }}

    - name: Print upload skip to pypi
      run: |
        echo "Skip upload to testpypi due to input upload-to-testpypi set to false"
      shell: bash
      if: ${{ inputs.upload-to-testpypi == 'false' }}


    # Upload to PyPI
    - name: Upload to TestPyPI using twine
      run: |
        cd ${{ github.workspace }}/python-client
        python -m twine upload --skip-existing dist/*
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ inputs.pypi-token }}
        TWINE_REPOSITORY: pypi
      shell: bash
      if: ${{ inputs.upload-to-pypi == 'true' }}

    - name: Print upload skip to pypi
      run: |
        echo "Skip upload to Pypi due to input upload-to-pypi set to false"
      shell: bash
      if: ${{ inputs.upload-to-pypi == 'false' }}

wirthual/deutschland-generator-action/.github/workflows/test.yaml
- name: "Generate deutschland code"
  uses: wirthual/deutschland-generator-action@v0.8.0
  with:
    openapi-file: "undefined"
    upload-to-pypi: false
    upload-to-testpypi: false
    pypi-token: "Pypi token here"
    testpypi-token: "TestPyPi token here"
    python-version: "3.7"